CalendarApplication.UI/View/IncidentDetailView.xaml

<UserControl x:Class="CalendarApplication.UI.View.IncidentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApplication.UI.View" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa" Margin="60 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Incident.Title,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="60 0 20 10"/>

        <Label Grid.Row="2" Content="Data rozpoczęcia" Margin="60 0"/>
        <toolkit:DateTimePicker Grid.Row="3" Value="{Binding Incident.DateStart,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="60 0 20 10"/>

        <Label Grid.Row="4" Content="Data zakończenia" Margin="60 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding Incident.DateStop,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="60 0 20 10"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Zapisz" Width="125" Margin="60 10 10 20"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Usuń" Width="125" Margin="0 10 0 20"
                    Command="{Binding DeleteCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
