CalendarApplication.UI/MainWindow.xaml

<Window x:Class="CalendarApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApplication.UI"
        xmlns:view="clr-namespace:CalendarApplication.UI.View"
        xmlns:viewModel="clr-namespace:CalendarApplication.UI.ViewModel"
        mc:Ignorable="d"
        Title="Kalendarz" Height="600" Width="800" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:IncidentDetailViewModel}">
            <view:IncidentDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Stwórz">
                <MenuItem Header="Nowe wydarzenie" Command="{Binding CreateNewIncidentCommand}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1"
                                 DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Row="1"
                               Content="{Binding IncidentDetailViewModel}" Grid.ColumnSpan="2" Margin="150,0,-0.4,0"/>
    </Grid>
</Window>
